{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@models/*": ["src/models/*"],
      "@utils/*": ["src/utils/*"],
      "@scripts/*": ["src/scripts/*"],
      "@tests/*": ["tests/*"],
      "@config/*": ["src/config/*"]
    },
    "allowJs": true,
    "declaration": true
  },
  "include": [
    "src/**/*.ts", 
    "tests/**/*.ts", 
    "*.ts"
  ],
  "exclude": ["node_modules", "dist", "scripts"]
} 